# Telegram-Notifier

./: .gitignore  README.md
TelegramNofitier/: TelegramNofitier.sln
TelegramNofitier/TelegramNofitier/: Dockerfile  Program.cs  TelegramNofitier.csproj  docker-compose.yml
TelegramNofitier/TelegramNofitier/Config/: Config.cs
TelegramNofitier/TelegramNofitier/RabbitMQ/: MessageConsumer.cs  RabbitMQService.cs
TelegramNofitier/TelegramNofitier/RabbitMQ/Interfaces/: IMessageConsumer.cs
TelegramNofitier/TelegramNofitier/Rabbit_MQ/: MessageConsumer.cs  MessageProducer.cs  RabbitMQService.cs
TelegramNofitier/TelegramNofitier/Rabbit_MQ/Interfaces/: IMessageConsumer.cs  IMessageProducer.cs
TelegramNofitier/TelegramNofitier/Telegram/: TelegramReceiver.cs  TelegramSender.cs  TelegramService.cs
TelegramNofitier/TelegramNofitier/Telegram/Interfaces/: ITelegramSender.cs
TelegramNofitier/TelegramNofitier/TempData/: TemperatureData.cs
