<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BusinessLogic\**" />
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="BusinessLogic\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="BusinessLogic\**" />
    <None Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Telegram.Bot" Version="22.1.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
